export CONN_DEV_HOST=localhost
export CONN_DEV_USER=node
export CONN_DEV_PASSWORD=secret
export CONN_DEV_DB=conn_dev
# ugh this is clunky, move CONN_DEV_LIST to the database?
export CONN_DEV_LIST='{"AA:BB:CC:DD:EE:FF":"12345678"}'